<!DOCTYPE html>
<style>
    body {
        background-color: #5256dd; 
    }
    label, input{
        font-size: 26px;
    }
    h1{
        text-align: center;
        font-size: 45px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
</head>
<body>

    <h1>Заповніть форму</h1>

    <form action="process.php" method="post">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="surname">Прізвище:</label>
        <input type="text" id="surname" name="surname"><br><br>

        <input type="submit" value="Надіслати">
    </form>

</body>
</html>